# CleanArchitecture

./: .gitattributes  .gitignore  Clean.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ICommand.cs  TransactionBehaviour.cs
Application/Common/Constants/: ContentCategory.cs  ContentType.cs  Context.cs  FnReceiveStatus.cs  Language.cs  RunningTypeCode.cs  UserType.cs
Application/Common/Exceptions/: ErrorMessage.cs  RestException.cs
Application/Common/Extensions/: StringAppend.cs
Application/Common/Helpers/: ResilientTransaction.cs
Application/Common/Interfaces/: ICleanDbContext.cs  IContentService.cs  ICurrentUserAccessor.cs  IIdentityService.cs  IService.cs
Application/Common/Interfaces/Email/: IEmailSender.cs  IEmailSetting.cs
Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Application/Features/: PageDto.cs  RequestPageQuery.cs
Application/Features/DB/DBRT01/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs
Application/Features/DB/DBRT02/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  Master.cs
Application/Features/DB/DBRT03/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  Master.cs
Application/Features/DB/DBRT04/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  Master.cs
Application/Features/DB/DBRT05/: Create.cs  Delete.cs  Detail.cs  DistrictCBB.cs  Edit.cs  List.cs  Master.cs
Application/Features/DB/DBRT06/: Create.cs  Delete.cs  Detail.cs  DistrictCBB.cs  Edit.cs  List.cs  Master.cs  SubDistrictCBB.cs
Application/Features/DB/DBRT07/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  Master.cs
Application/Features/DB/DBRT08/: Create.cs  Detail.cs  DistrictCBB.cs  Edit.cs  EmployeeService.cs  List.cs  Master.cs  MasterDependency.cs  PostalCodeCBB.cs  SubDistrictCBB.cs
Application/Features/DB/DBRT09/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  Master.cs
Application/Features/DB/DBRT10/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  Master.cs
Application/Features/DB/DBRT11/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs
Application/Features/DB/DBRT13/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  Master.cs  MasterProgram.cs
Application/Features/DB/DBRT14/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  Master.cs
Application/Features/DB/DBRT15/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  (+1 more)
Application/Features/Services/: GenerateRunningService.cs
Infrastructure/: CurrentUserAccessor.cs  CurrentUserAccessorDev.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Errors/: ErrorHandlingMiddleware.cs
Infrastructure/Services/: ContentService.cs
Infrastructure/Services/Email/: EmailSender.cs  EmailSetting.cs
Persistense/: CleanDbContext.cs  DapperExtension.cs  DependencyInjection.cs  ModelBuilderExtension.cs  Persistense.csproj
Persistense/Configurations/: BaseConfiguration.cs
Persistense/Configurations/CS/: CsDbContext.cs
Persistense/Configurations/DB/: DbBankBranchConfiguration.cs  DbBankConfiguration.cs  DbBuildingConfiguration.cs  DbCountryConfiguration.cs  DbDbContext.cs  DbDegreeConfiguration.cs  DbDegreeSubConfiguration.cs  DbDegreeSubEduGroupConfiguration.cs  DbDepartmentConfiguration.cs  DbDistrictConfiguration.cs  DbEducationTypeConfiguration.cs  DbEducationTypeLevelConfiguration.cs  DbEmployeeConfiguration.cs  DbFacConfiguration.cs  DbFacProgramConfiguration.cs  DbFacProgramDetailConfiguration.cs  DbHolidayConfiguration.cs  DbInstituteConfiguration.cs  DbListItemConfiguration.cs  DbLocationConfiguration.cs  DbMajorConfiguration.cs  DbPostalCodeConfiguration.cs  DbPreNameConfiguration.cs  DbPrivilegeBuildingConfiguration.cs  DbProfessionalConfiguration.cs  DbProgramConfiguration.cs  DbProjectConfiguration.cs  DbProvinceConfiguration.cs  DbRegionConfiguration.cs  DbRoomConfiguration.cs  DbRunningNoConfiguration.cs  DbRunningTypeConfiguration.cs  DbSubDistrictConfiguration.cs  DbSubProgramConfiguration.cs
Persistense/Configurations/SU/: CompanyConfiguration.cs  ContentConfiguration.cs  DivisionConfiguration.cs  MenuConfiguration.cs  MenuLabelConfiguration.cs  MenuProfileConfiguration.cs  ParameterConfiguration.cs  PasswordPolicyConfiguration.cs  ProfileConfiguration.cs  ProgramConfiguration.cs  ProgramLabelConfiguration.cs  SuDbContext.cs  UserConfiguration.cs  UserDivisionConfiguration.cs  UserEduLevelConfiguration.cs  UserPermissionConfiguration.cs  UserProfileConfiguration.cs  UserTypeConfiguration.cs
Persistense/Identity/: IdentityResultExtensions.cs  IdentityService.cs
PersistenseOracle/: DapperExtension.cs  DependencyInjection.cs  ModelBuilderExtension.cs  OracleDbContext.cs  PersistenseOracle.csproj
PersistenseOracle/Configurations/: BaseOracleConfiguration.cs
PersistenseOracle/Configurations/AR/: ArDbContext.cs  ArgroupConfiguration.cs
Report/: pom.xml
Web/: .gitignore  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
Web/Controllers/: BaseController.cs  EmptyController.cs  SampleDataController.cs
Web/Controllers/DB/: Dbrt01Controller.cs  Dbrt02Controller.cs  Dbrt03Controller.cs  Dbrt04Controller.cs  Dbrt05Controller.cs  Dbrt06Controller.cs  Dbrt07Controller.cs  Dbrt08Controller.cs  Dbrt09Controller.cs  Dbrt10Controller.cs  Dbrt11Controller.cs  Dbrt13Controller.cs  Dbrt14Controller.cs  Dbrt15Controller.cs  Dbrt16Controller.cs  Dbrt17Controller.cs  Dbrt18Controller.cs  Dbrt19Controller.cs  Dbrt20Controller.cs  Dbrt21Controller.cs
Web/Controllers/Demo/: DemoController.cs
Web/Controllers/SU/: ContentController.cs  LocalizeController.cs  MenuController.cs  ParameterController.cs  PersonalController.cs  Surt01Controller.cs  Surt02Controller.cs  Surt03Controller.cs  Surt04Controller.cs  Surt05Controller.cs  Surt06Controller.cs  Surt07Controller.cs
Web/Properties/: launchSettings.json
Web/spa/: .dockerignore  angular.json  fix-ngsw.js  package-lock.json  package.json  timestamp.js
Web/spa/src/: index.html  main.ts  silent.html  styles.scss  version.ts  web.config
(+702 files in other folders)
